# servlet-restapi

./: pom.xml
src/main/java/com/camel/servlet/servletrestapi/: ServletRestapiApplication.java
src/main/java/com/camel/servlet/servletrestapi/config/: RestConfig.java
src/main/java/com/camel/servlet/servletrestapi/route/: Customers.java
src/main/java/com/camel/servlet/servletrestapi/route/seda/: CustomerDetail.java  CustomerNewOrder.java  CustomerOrders.java
src/main/resources/: application.yaml
src/test/java/com/camel/servlet/servletrestapi/: ServletRestapiApplicationTests.java
